# WorkFlowManager

./: .gitignore  README.md
WorkFlowManager/: WorkFlowManager.sln
WorkFlowManager/JobHandler/: JobHandler.csproj
WorkFlowManager/JobHandler.RabbitMq/: Extensions.cs  JobHandler.RabbitMq.csproj
WorkFlowManager/JobHandler.RabbitMq/Executor/: RabbitMqExecutor.cs  RabbitMqExecutorConfiguration.cs
WorkFlowManager/JobHandler.RabbitMq/Sender/: RabbitMqSender.cs  RabbitMqSenderConfiguration.cs
WorkFlowManager/JobHandler.Test/: Job.cs  JobHandler.Test.csproj  JobHelper.cs  UnitTest1.cs
WorkFlowManager/RPC.RabbitMq/: RpcClient.cs  RpcConfiguration.cs  RpcFunctionDto.cs  RpcResultDto.cs  RpcServer.cs
WorkFlowManager/RPC.RabbitMq.Test/: RPC.RabbitMq.Test.csproj  UnitTest1.cs
WorkFlowManager/RabbitMq.JobHandler/: JHConfig.cs  JobHandlerConfiguration.cs  RabbitMq.JobHandler.csproj
WorkFlowManager/RabbitMq.JobHandler.Test/: UnitTest1.cs
WorkFlowManager/Samples.ShoppigCard/: IWorkFlowBiz.cs  Product.cs  Samples.ShoppigCard.csproj  ShoppingCard.cs  WorkFlowBiz.cs
WorkFlowManager/Samples.StartupApi/: Program.cs  Samples.StartupApi.csproj  WFM.db-shm  WFM.db-wal  WeatherForecast.cs
WorkFlowManager/ShoppingCard/: Card.cs  IsExists.cs  Item.cs  ShoppingCard.csproj  ShoppingCardBiz.cs
WorkFlowManager/ShoppingCard.Test/: ShoppingCard.Test.csproj  UnitTest1.cs
WorkFlowManager/ShoppingCard.TestConsole/: Program.cs  ShoppingCard.TestConsole.csproj
WorkFlowManager/Test.Consumer1/: Program.cs  Test.Consumer1.csproj
WorkFlowManager/Test.Consumer2/: Program.cs
WorkFlowManager/WorkFlowManager.Core/: Extensions.cs  Job.cs  Manager.cs  ManagerConfiguration.cs  ManagerService.cs  ManagerServiceJob.cs  Tools.cs  WorkFlowManager.Core.csproj  WorkFlowManagerConfiguration.cs
WorkFlowManager/WorkFlowManager.Core/Context/: WorkFlowManagerContext.cs
WorkFlowManager/WorkFlowManager.Core/Contract/: IEntity.cs  IManager.cs  IWorker.cs  Manager.cs  ManagerConfiguration.cs  MethodResult.cs
WorkFlowManager/WorkFlowManager.Core/Data/: WorkFlowManagerContext.cs
WorkFlowManager/WorkFlowManager.Core/Implementations/: WFManager.cs  WfManager.cs
WorkFlowManager/WorkFlowManager.Core/Interfaces/: IWFManager.cs
WorkFlowManager/WorkFlowManager.Core/Migrations/: 20220706112802_Initial.Designer.cs  20220706112802_Initial.cs  WorkFlowManagerContextModelSnapshot.cs
WorkFlowManager/WorkFlowManager.Core/Models/: AddOnWorker.cs  BaseModel.cs  Entity.cs  EntityFlow.cs  EntityLog.cs  Flow.cs  ProcessTypeEnum.cs  Step.cs  StepTypeEnum.cs  WorkFlow.cs  WorkFlowStepTypeEnum.cs
WorkFlowManager/WorkFlowManager.Core/Models/Steps/: StepTypeEnum.cs
WorkFlowManager/WorkFlowManager.Core/Repository/: IRepository.cs  TestRepository.cs  WfmRepository.cs
WorkFlowManager/WorkFlowManager.Core/Rpc/: RpcServer.cs
(+157 files in other folders)
