<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingCard\ShoppingCard.csproj" />
    <ProjectReference Include="..\WorkFlowManager.Client\WorkFlowManager.Client.csproj" />
  </ItemGroup>

</Project>
